VITE_SUPABASE_URL=https://awxltfgbgnylacrklmik.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3eGx0ZmdiZ255bGFjcmtsbWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDY4MjgsImV4cCI6MjA3MTA4MjgyOH0.AZqzbY-K8q1hCkFbLRFkkXxHcBGCVmKulvZvyKELTYc
